{
  "name": "veles-tools",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "vite build --watch --config extension/ui/vite.config.ts",
    "build": "vite build --config extension/ui/vite.config.ts",
    "preview": "vite preview --config extension/ui/vite.config.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --project extension/ui/tsconfig.json --noEmit",
    "test": "vitest run --config extension/ui/vitest.config.ts",
    "test:watch": "vitest --config extension/ui/vitest.config.ts",
    "test:coverage": "vitest run --config extension/ui/vitest.config.ts --coverage",
    "release": "npx -y -p semantic-release -p @semantic-release/commit-analyzer -p @semantic-release/release-notes-generator -p conventional-changelog-conventionalcommits -p @semantic-release/changelog -p @semantic-release/exec -p @semantic-release/git -p @semantic-release/github -p @semantic-release/npm semantic-release"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "antd": "^5.29.1",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.10.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.5",
    "@types/chrome": "^0.0.255",
    "@types/node": "^22.19.1",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^24.1.3",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=22.0.0 <23",
    "npm": ">=10.0.0"
  }
}
